<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="597.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.gui.db.control.GUIdbController">
   <children>
      <Label layoutX="35.0" layoutY="20.0" text="ID" AnchorPane.leftAnchor="35.0" />
      <Label layoutX="35.0" layoutY="47.0" text="Name" AnchorPane.leftAnchor="35.0" />
      <Label layoutX="35.0" layoutY="74.0" text="Surname" AnchorPane.leftAnchor="35.0" />
      <Label layoutX="38.0" layoutY="102.0" text="Address" AnchorPane.leftAnchor="35.0" />
      <Label layoutX="32.0" layoutY="135.0" text="Purchases" AnchorPane.leftAnchor="35.0" />
      <Button fx:id="dbSubmit" layoutX="43.0" layoutY="176.0" mnemonicParsing="false" onAction="#insertDatabase1" text="Submit" />
      <TextField fx:id="id" layoutX="68.0" layoutY="18.0" prefHeight="15.0" prefWidth="183.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="31.0">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="name" layoutX="77.0" layoutY="45.0" prefHeight="15.0" prefWidth="183.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="31.0">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="surname" layoutX="101.0" layoutY="72.0" prefHeight="15.0" prefWidth="183.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="31.0">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="address" layoutX="94.0" layoutY="100.0" prefHeight="15.0" prefWidth="183.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="31.0">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="purchases" layoutX="110.0" layoutY="133.0" prefHeight="15.0" prefWidth="183.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="31.0">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Button fx:id="btnRetrieve" layoutX="156.0" layoutY="538.0" mnemonicParsing="false" onAction="#retrieveItem" prefHeight="31.0" prefWidth="248.0" text="Retrieve" textAlignment="CENTER" />
      <FlowPane fx:id="pane" layoutX="8.0" layoutY="225.0" onMouseClicked="#retrieveItem" onTouchPressed="#retrieveItem" prefHeight="300.0" prefWidth="543.0" stylesheets="@../StyleSheets/TestDB.css" />
   </children>
</AnchorPane>
